{
    "recommendations": [
        // Docker 
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        // Sonar 
        "SonarSource.sonarlint-vscode",
        // Angular , VUE
        "Angular.ng-template",
        "Vue.volar",
        // JS and TS lint
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        // Trivy
        "AquaSecurityOfficial.trivy-vulnerability-scanner"
    ]
}